# Copy this to .env to set envvars for the command
# Note: the command is not working yet, so I've been running a shell to do the
# command manually.

OLDEST=First.pdf
NEWEST=Second.pdf
OUTPUT=diff-first-second.png
